apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge
  literals:
  - cfHost=https://g.codefresh.io
  - argoWorkflowsInsecure=true
  - env=production
  name: cap-app-proxy-cm
kind: Kustomization
namespace: nimacaplocal
resources:
- ../../base
- ingress.yaml
